<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polling Chart</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"
    />
    <link
      href="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css
    "
      rel="stylesheet"
    />

    <style>
      #loader {
        position: fixed;
        left: 50%;
        top: 50%;
        z-index: 9999;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Hide loader */
      #loader.hide {
        display: none;
      }
    </style>
    <style>
      #chart-container {
        width: 600px;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <div id="chart-container">
      <button class="btn btn-danger mt-2" onclick="clearSessionStorage()">
        LOGOUT
      </button>

      <canvas id="chart"></canvas>
    </div>
    <div id="loader"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js
    "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script>
      function clearSessionStorage() {
        // Clear all items from session storage
        sessionStorage.clear();
        window.location.href = "/";
        console.log("Session storage cleared");
      }
      $(document).ready(function () {
        // Initial chart setup
        const chartElement = document.getElementById("chart");
        const chart = new Chart(chartElement, {
          type: "bar",
          data: {
            labels: [],
            datasets: [
              {
                label: "Votes",
                data: [],
                backgroundColor: "rgba(75, 192, 192, 0.2)",
                borderColor: "rgba(75, 192, 192, 1)",
                borderWidth: 1,
              },
            ],
          },
          options: {
            animation: {
              duration: 1000,
              easing: "easeInOutQuad",
            },
            scales: {
              yAxes: [
                {
                  ticks: {
                    beginAtZero: true,
                  },
                },
              ],
            },
          },
        });
        const authToken = sessionStorage.getItem("token");

        let stat = [];
        $.ajax({
          url: "/admin/stat",
          method: "GET",
          headers: {
            Authorization: authToken,
          },
          beforeSend: function () {
            $("#loader").removeClass("hide");
          },
          complete: function () {
            $("#loader").addClass("hide");
          },
          success: function (response) {
            if (response.response == 1) {
              console.log(response);
              stat = response.data.stat;
              updateChart();
              setSocket();
            } else {
              Swal.fire({
                icon: "error",
                title: "Oops...",
                text: response.sys_message,
              });
            }
          },
          error: function (xhr, status, error) {
            if (xhr.status == 401) {
              window.sessionStorage.removeItem("token");
              window.location.href = "/";
              return;
            }
            console.error("Error fetching nominees:", error);
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: xhr.responseText,
            });
          },
        });

        function setSocket() {
          const socket = io("http://localhost:3000", {
            auth: {
              token: authToken,
            },
          });

          socket.on("voteCountUpdated", (data) => {
            let statFilter = stat.filter((x) => x.id == data.nomineeId);
            if (statFilter.length == 1) {
              statFilter[0].voteCount = data.voteCount;
            }
            updateSocketChart(data.nomineeId);
          });
        }

        function updateChart() {
          const labels = stat.map((item) => item.name);
          const votes = stat.map((item) => item.voteCount);
          chart.data.labels = labels;
          chart.data.datasets[0].data = votes;
          const totalCount = votes.reduce((acc, curr) => acc + curr, 0);

          labels.push("Total");
          votes.push(totalCount);

          chart.update();
        }

        function updateSocketChart(id) {
          const nomineeIndex = stat.findIndex((item) => item.id === id);
          const updatedCount = stat[nomineeIndex].voteCount;

          chart.data.datasets[0].data[nomineeIndex] = updatedCount;

          chart.data.datasets[0].data[
            chart.data.datasets[0].data.length - 1
          ] += 1;
          chart.update({
            duration: 1000,
            easing: "easeInOutQuad",
          });
        }
      });
    </script>
  </body>
</html>
