<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css
    "
      rel="stylesheet"
    />

    <style>
      #loader {
        position: fixed;
        left: 50%;
        top: 50%;
        z-index: 9999;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Hide loader */
      #loader.hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Singup</div>
            <div class="card-body">
              <form id="loginForm">
                <div class="form-group">
                  <label for="username">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="Enter your username"
                  />
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Enter your password"
                  />
                </div>
                <button type="submit" class="btn btn-primary">Sing up</button>
              </form>
            </div>

            <div class="card-footer">
              <a href="/"
                ><button class="btn btn-primary">Click here to login</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="loader"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js
    "></script>

    <script>
      $(document).ready(function () {
        if (sessionStorage.getItem("token")) {
          window.location.href =
            sessionStorage.getItem("role") == "ADMIN"
              ? "admin.html"
              : "vote.html";
          return;
        }
        $("#loader").addClass("hide");

        $("#loginForm").submit(function (event) {
          event.preventDefault();
          var formData = {
            username: $("#username").val(),
            password: $("#password").val(),
          };

          $.ajax({
            type: "POST",
            url: "/auth/singup",
            data: formData,
            beforeSend: function () {
              $("#loader").removeClass("hide");
            },
            complete: function () {
              $("#loader").addClass("hide");
            },
            success: function (response) {
              if (response.response === 1) {
                sessionStorage.setItem("token", response.data.token);
                sessionStorage.setItem("username", response.data.username);
                sessionStorage.setItem("role", response.data.role);

                window.location.href =
                  response.data.role == "ADMIN" ? "admin.html" : "vote.html";
              } else {
                Swal.fire({
                  icon: "error",
                  title: "Oops...",
                  text: response.sys_message,
                });
              }
            },
            error: function (xhr, status, error) {
              console.log(xhr.responseText);
              Swal.fire({
                icon: "error",
                title: "Oops...",
                text: xhr.responseText,
              });
            },
          });
        });
      });
    </script>
  </body>
</html>
